C:\Study\C#\LTGD\7-20-2023\7-20-2023\bin\Debug\7-20-2023.exe.config
C:\Study\C#\LTGD\7-20-2023\7-20-2023\bin\Debug\7-20-2023.exe
C:\Study\C#\LTGD\7-20-2023\7-20-2023\bin\Debug\7-20-2023.pdb
C:\Study\C#\LTGD\7-20-2023\7-20-2023\obj\Debug\7-20-2023.csproj.AssemblyReference.cache
C:\Study\C#\LTGD\7-20-2023\7-20-2023\obj\Debug\7-20-2023.csproj.SuggestedBindingRedirects.cache
C:\Study\C#\LTGD\7-20-2023\7-20-2023\obj\Debug\_7_20_2023.Form1.resources
C:\Study\C#\LTGD\7-20-2023\7-20-2023\obj\Debug\_7_20_2023.Properties.Resources.resources
C:\Study\C#\LTGD\7-20-2023\7-20-2023\obj\Debug\7-20-2023.csproj.GenerateResource.cache
C:\Study\C#\LTGD\7-20-2023\7-20-2023\obj\Debug\7-20-2023.csproj.CoreCompileInputs.cache
C:\Study\C#\LTGD\7-20-2023\7-20-2023\obj\Debug\7-20-2023.exe
C:\Study\C#\LTGD\7-20-2023\7-20-2023\obj\Debug\7-20-2023.pdb
C:\Study\C#\LTGD\7-20-2023\7-20-2023\obj\Debug\_7_20_2023.Form2.resources
D:\7-20-2023\7-20-2023\bin\Debug\7-20-2023.exe.config
D:\7-20-2023\7-20-2023\obj\Debug\7-20-2023.exe
D:\7-20-2023\7-20-2023\obj\Debug\7-20-2023.pdb
D:\7-20-2023\7-20-2023\bin\Debug\7-20-2023.exe
D:\7-20-2023\7-20-2023\bin\Debug\7-20-2023.pdb
D:\7-20-2023\7-20-2023\obj\Debug\_7_20_2023.Form1.resources
D:\7-20-2023\7-20-2023\obj\Debug\_7_20_2023.Form2.resources
D:\7-20-2023\7-20-2023\obj\Debug\_7_20_2023.Properties.Resources.resources
D:\7-20-2023\7-20-2023\obj\Debug\7-20-2023.csproj.GenerateResource.Cache
